EARTH_ENGINE_TYPE=
EARTH_ENGINE_PROJECT_ID=
EARTH_ENGINE_PRIVATE_KEY_ID=
EARTH_ENGINE_PRIVATE_KEY=
EARTH_ENGINE_CLIENT_EMAIL=
EARTH_ENGINE_CLIENT_ID=
EARTH_ENGINE_AUTH_URI=
EARTH_ENGINE_TOKEN_URI=
EARTH_ENGINE_AUTH_PROVIDER_CERT_URL=
EARTH_ENGINE_CLIENT_CERT_URL=